HTTP Authentication Plugin Configuration
etc/plugins/emqx_auth_http.conf:

## Time-out time for the http request, 0 is never timeout.
## auth.http.request.timeout = 0

## Connection time-out time, used during the initial request when the client is connecting to the server
## auth.http.request.connect_timout = 0

## Re-send http reuqest times
auth.http.request.retry_times = 3

## The interval for re-sending the http request
auth.http.request.retry_interval = 1s

## The 'Exponential Backoff' mechanism for re-sending request. The actually re-send time interval is `interval * backoff ^ times`
auth.http.request.retry_backoff = 2.0

## https certification configuration
## auth.http.ssl.cacertfile = /certs/ca.pem
## auth.http.ssl.certfile = /certs/client-cert.pem
## auth.http.ssl.keyfile = /certs/client-key.pem

## Placeholder:
##  - %u: username
##  - %c: clientid
##  - %a: ipaddress
##  - %P: password
##  - %C: common name of client TLS cert
##  - %d: subject of client TLS cert
auth.http.auth_req = http://127.0.0.1:8080/mqtt/auth

## HTTP method and parameter configuration for AUTH requests
auth.http.auth_req.method = post
auth.http.auth_req.params = clientid=%c,username=%u,password=%P

auth.http.super_req = http://127.0.0.1:8080/mqtt/superuser
auth.http.super_req.method = post
auth.http.super_req.params = clientid=%c,username=%u

## Placeholder:
##  - %A: 1 | 2, 1 = sub, 2 = pub
##  - %u: username
##  - %c: clientid
##  - %a: ipaddress
##  - %t: topic
auth.http.acl_req = http://127.0.0.1:8080/mqtt/acl
auth.http.acl_req.method = get
auth.http.acl_req.params = access=%A,username=%u,clientid=%c,ipaddr=%a,topic=%t